# UK_StyleGoRound

./: README.md  StyleGoRound.csproj
assets/NewThumnail/: pixel-art.kra  pixel-art.png~
assets/OldThumbnail/: thumbnail1.kra  thumbnail2.kra  thumbnail2.kra~  thumbnail3.kra  thumbnail3.kra~
assets/package/: Changelog.md  manifest.json
src/: LogHelper.cs  Plugin.cs  PluginInfo.cs  RankChecker.cs
src/Patch/: GetHurtPatch.cs
